FROM_EMAIL=""
FROM_NUMBER=""

# SMS
TWILIO_SID=""
TWILIO_TOKEN=""
SMS_BODY=""

# Email
PLAYIT_URL=""
EMAIL_SUBJECT=""
EMAIL_BODY=""

# WhatsApp
INTERAKT_API=""
TEMPLATE_NAME=""
TEMPLATE_BODY_VALUES=[]
