FROM_EMAIL=""
# Number that you bought from Twilo
FROM_NUMBER=""

# SMS
TWILIO_SID=""
TWILIO_TOKEN=""
SMS_BODY=""

# Email
PLAYIT_URL="" # Optional, Add full url from playit.gg to see Seen Emails
EMAIL_SUBJECT=""
EMAIL_BODY=""

# WhatsApp
INTERAKT_API=""
TEMPLATE_NAME=""
# List of body values for template
TEMPLATE_BODY_VALUES=[]
